# dicoding-jetpack

./: README.md
MovieCatalogue/gradle/wrapper/: gradle-wrapper.properties
Projects/Academy/: build.gradle
Projects/Academy/app/: build.gradle
Projects/Academy/app/src/androidTest/java/com/andres/academy/ui/home/: HomeActivityTest.java
Projects/Academy/app/src/main/: AndroidManifest.xml
Projects/Academy/app/src/main/java/com/andres/academy/data/: ContentEntity.java  CourseEntity.java  ModuleEntity.java
Projects/Academy/app/src/main/java/com/andres/academy/data/source/: AcademyDataSource.java  AcademyRepository.java
Projects/Academy/app/src/main/java/com/andres/academy/data/source/remote/: RemoteDataSource.java
Projects/Academy/app/src/main/java/com/andres/academy/data/source/remote/response/: ContentResponse.java  CourseResponse.java  ModuleResponse.java
Projects/Academy/app/src/main/java/com/andres/academy/di/: Injection.java
Projects/Academy/app/src/main/java/com/andres/academy/ui/academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
Projects/Academy/app/src/main/java/com/andres/academy/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkViewModel.java
Projects/Academy/app/src/main/java/com/andres/academy/ui/detail/: DetailCourseActivity.java  DetailCourseAdapter.java  DetailCourseViewModel.java
Projects/Academy/app/src/main/java/com/andres/academy/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
Projects/Academy/app/src/main/java/com/andres/academy/ui/reader/: CourseReaderActivity.java  CourseReaderCallback.java  CourseReaderViewModel.java
Projects/Academy/app/src/main/java/com/andres/academy/ui/reader/content/: ModuleContentFragment.java
Projects/Academy/app/src/main/java/com/andres/academy/ui/reader/list/: ModuleListAdapter.java  ModuleListFragment.java
Projects/Academy/app/src/main/java/com/andres/academy/utils/: DataDummy.java  EspressoIdlingResource.java  JsonHelper.java  LiveDataTestUtil.java
Projects/Academy/app/src/main/java/com/andres/academy/viewmodel/: ViewModelFactory.java
Projects/Academy/app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_bookmark_selector.xml
Projects/Academy/app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list_custom.xml
Projects/Academy/app/src/main/res/values/: strings.xml
Projects/Academy/app/src/test/java/com/andres/academy/data/: AcademyRepositoryTest.java  FakeAcademyRepository.java
Projects/Academy/app/src/test/java/com/andres/academy/ui/academy/: AcademyViewModelTest.java
Projects/Academy/app/src/test/java/com/andres/academy/ui/bookmark/: BookmarkViewModelTest.java
Projects/Academy/app/src/test/java/com/andres/academy/ui/detail/: DetailCourseViewModelTest.java
Projects/Academy/app/src/test/java/com/andres/academy/ui/reader/: CourseReaderViewModelTest.java
Projects/LiveDataWithAPI/app/: build.gradle
Projects/MyIdlingResource/app/: build.gradle
Projects/MyIdlingResource/app/src/androidTest/java/com/andres/myidlingresource/: MainActivityInstrumentedTest.java
Projects/MyIdlingResource/app/src/main/: AndroidManifest.xml
Projects/MyIdlingResource/app/src/main/java/com/andres/myidlingresource/: EspressoIdlingResource.java  MainActivity.java
Projects/MyIdlingResource/app/src/main/res/layout/: activity_main.xml
Projects/MyIdlingResource/app/src/test/java/com/andres/myidlingresource/: ExampleUnitTest.java
Projects/MyLiveData/app/: build.gradle
(+60 files in other folders)
